# Project_CS426_RunningApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_cs426_runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_cs426_runningapp/: AchievementsFragment.kt  BaseApplication.kt  DontKnowFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  EventFragment.kt  EventScreenAdapter.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  MusicFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RunningFragment.kt  SQLiteDBHelper.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/project_cs426_runningapp/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/project_cs426_runningapp/adapters/: EventScreenAdapter.kt
app/src/main/java/com/example/project_cs426_runningapp/di/: ServiceModule.kt
app/src/main/java/com/example/project_cs426_runningapp/fragments/: AddEventFragment.kt  EditProfileFragment.kt  EventFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LogInFragment.kt  MusicFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RunningFragment.kt  SettingFragment.kt  detailRunningFragment.kt
app/src/main/java/com/example/project_cs426_runningapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/project_cs426_runningapp/run/: Run.kt  RunAdapter.kt
app/src/main/java/com/example/project_cs426_runningapp/services/: TrackingService.kt
app/src/main/res/color/: bottom_tab_music_icon_color.xml
app/src/main/res/drawable/: facebook_border.xml  facebook_icon.xml  google_border.xml  icon_achivements.xml  icon_bell.xml  icon_edit.xml  icon_flag.xml  icon_gear.xml  icon_image_load.xml  icon_menu.xml  linear_orange_color.xml  music_note.xml  music_note_selected.xml  orange_gradient_topbar.xml  player_back.xml  player_filled.xml  player_skip.xml  return_button.xml  right_grey_border.xml  round_outline.xml  round_outline_1.xml  round_outline_gray.xml  rounded_input_layout.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_onboarding.xml  activity_setting.xml  event_list_view.xml  fragment_achievements.xml  fragment_add_event.xml  fragment_detail_running.xml  fragment_dont_know.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_music.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_running.xml  fragment_setting.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_cs426_runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
