<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_menu"
        android:title="@string/home" />

    <item
        android:id="@+id/musicFragment"
        android:icon="@drawable/music_note"
        android:title="@string/music"
        app:itemIconTint="@color/bottom_tab_music_icon_color"/>

    <item
        android:id="@+id/dontKnowFragment"
        android:icon="@drawable/icon_flag"
        android:title="@string/dontknow" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile" />

</menu>