<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">

    <ImageView
        android:id="@+id/albumCoverImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:contentDescription="Album Cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/trackNameTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Track Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/albumCoverImageView"
        app:layout_constraintStart_toStartOf="@id/albumCoverImageView"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTextView"
        app:layout_constraintStart_toStartOf="@id/trackNameTextView"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistNameTextView">

        <ImageView
            android:id="@+id/player_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/control_circle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/circle_black_border"
            app:layout_constraintStart_toEndOf="@id/player_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/player_continue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/player_skip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/player_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/control_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>